<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>reDesign - редизайн статей</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" href="img/logo.jpg" type="image/png">
		<style type="text/css">

			.h2-redesign {
				font-family: 'Pobeda';
				font-size: 4em
			}
			.p-redesign {
				font-size: 1.3em;
				margin-left: 0
			}
			.a-redesign {
				color: #000;
				transition-duration: .3s
			}
			.a-redesign:hover {
				color: #FF767D;
				transition-duration: .3s
			}
			.p-ctr {
				text-align: center;
			}
			.img-content {
				display: inline-block;
				border-radius: 1.3em;
				width: 48%
			}
			.title-minimalism {
				font-family: 'Paranema';
				margin-left: 0;	
				font-size: 4em
			}

		</style>
	</head>
<body>
	
	<div class="hotbox shadow" style="height: 4vw">
		<div class="menu" align="center">
			<div class="logo">
				<a href="#" class="a-logo"><h1 class="logo-redesign">re</h1><h1 class="logo-redesign" style="color: #FF767D">Design</h1></a>
			</div>

			<!-- Menu -->
  	  		<ul>
    		<li>
    			<a href="" class="button" style="background-color: #A400D6">Направления</a>
    				<ul class="hidden">
          				<li><a href="" >Huawei</a></li>
          				<li><a href="glass.html#iphone" target="_blank">iPhone</a></li>
          				<li><a href="glass.html#xiaomi" target="_blank">Xiaomi</a></li>
          				<li><a href="glass.html#samsung" target="_blank">Samsung</a></li>
          			</ul>
    			</li>
			<li>
        		<a href="" class="button">IT компании</a>
      		</li>
    		<li style="overflow-x: hidden;">
        		<a href="watch.html" target="_blank">Ремешки для Apple Watch</a>
        			<ul class="hidden">
          				<li><a href="watch.html#w1" target="_blank">Модели 38mm и 40mm</a></li>
          				<li><a href="watch.html#w2" target="_blank">Модели 42mm и 44mm</a></li>
          			</ul>
    		</li>
  		</ul>

		<a href="" class="button" style="background-color: #F87C00;float: right;">More</a>

<!-- End -->
		</div>
	</div>

	<div class="hotbox shadow">

		<div class="logo-redesign-box" align="center">
			<h1 class="logo-redesign" style="font-size: 7em">re</h1><h1 class="logo-redesign" style="color: #FF767D;font-size: 7em">Design</h1>
		</div>

		<h2 class="h2-redesign">О чем этот проект?</h2>
			<p class="p-redesign p-ctr">Тут собраны <a href="https://ru.wiktionary.org/wiki/%D1%80%D0%B5%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD" class="a-redesign">редизайны</a> статей с разных ресурсов. Цель состоит в том, чтобы изменить визуальное оформление и красиво преподнести то, что уже написано.</p> 
			<p class="p-redesign p-ctr">В конце каждой статьи будет ссылка на оригинал, так что Вы можете убедиться в подлинности публикации, если, конечно, первоисточник изложил истину.</p>
			<hr>
			<p class="p-redesign p-ctr">На площадке reDesign используется смешанный стиль. По большей части это <a href="soft-ui.html" class="a-redesign">неоморфизм</a> и, как основа и главный принцип, минимализм. </p>

			<div align="center">
				<h2 class="title-minimalism">Minimalism</h2>
				<img src="img/SiteFace.png" class="img-content">
			</div>

			<p class="p-redesign p-ctr">Ничего лишнего. Только контент и его приятное визуальное оформление.</p>

	</div>

</body>
</html>